plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.7.4'
}

repositories {
    mavenCentral()
    jcenter {
        content {
            // just allow to include kotlinx projects
            // detekt needs 'kotlinx-html' for the html report
            includeGroup "org.jetbrains.kotlinx"
        }
    }
}

subprojects {
    version = '0.0.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

detekt {
    failFast = false
    buildUponDefaultConfig = true
    reports {
        html.enabled = true
    }

    input = files(rootProject.projectDir)
}

tasks.detekt.jvmTarget = '1.8'

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.7.4"
}
