buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.11.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.7.4'
    id 'org.jetbrains.dokka' version '0.10.1'
}

repositories {
    mavenCentral()
    jcenter()
    jcenter {
        content {
            // just allow to include kotlinx projects
            // detekt needs 'kotlinx-html' for the html report
            includeGroup "org.jetbrains.kotlinx"
        }
    }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

subprojects {
    group 'io.github.dellisd.spatialk'
    version = '0.0.2'
    ext.serialization_version = '1.0.0-RC'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

detekt {
    failFast = false
    buildUponDefaultConfig = true
    reports {
        html.enabled = true
    }

    input = files(rootProject.projectDir)
}

tasks.detekt.jvmTarget = '1.8'

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.7.4"
}
