kotlin.code.style=official

GROUP=io.github.dellisd.spatialk
VERSION_NAME=0.2.0

POM_URL=https://github.com/dellisd/spatial-k
POM_SCM_URL=https://github.com/dellisd/spatial-k
POM_SCM_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis

kotlin.js.compiler=ir
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m